
import java.util.Scanner;

public class Main {
  static int[] dp;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    dp = new int[N + 1];
    dp[1] = 0;
    if (N >= 2) dp[2] = 1; // N = 1 일 수도 있기 때문 - 런타임 에러

    System.out.println(fibo(N));
  }
  static int fibo(int N) {
    for (int i = 3; i <= N; i++) {
      if (i % 6 == 0) {
        dp[i] = Math.min(dp[i/2], Math.min(dp[i/3], dp[i-1])) + 1;
      } else if (i % 3 == 0) {
        dp[i] = Math.min(dp[i-1], dp[i/3]) + 1;
      } else if (i % 2 == 0) {
        dp[i] = Math.min(dp[i-1], dp[i/2]) + 1;
      } else {
        dp[i] = dp[i-1] + 1;
      }

    }
    return dp[N];

  }
}
